# demo-activiti-freeJumpNode

./: pom.xml
src/main/java/com/demo/activiti/: CandidateUsersService.java  LeaveMain.java
src/main/java/com/demo/activiti/command/: DeleteTaskCmd.java  Jump2TargetFlowNodeCommand.java  SetFLowNodeAndGoCmd.java
src/main/java/com/demo/activiti/util/: ActUtils.java  Constant.java  SpringContextUtils.java
src/main/resources/: activiti.cfg.xml  leave.bpmn  test.bpmn
